{
  "name": "starter-node-angular",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "angular-resource": "latest",
    "angular-sanitize": "latest",
    "angular-touch": "latest",
    "underscore": "latest",
    "angular-socket-io": "~0.7.0"
  }
}
